ANYKERNEL_SOURCE=https://github.com/HardcodedCat/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=WIP
KERNEL_SOURCE=https://github.com/MK-986123/Nethunter_kernel_samsung_dm3q
KERNEL_SOURCE_BRANCH=WIP
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld arch=arm64 subarch=arm64 CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi-  CLANG_TRIPLE=aarch64-linux-gnu-
